%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%code modified:2018/5/29                                                  %
%function     :real-time path planning of UCAV                            %
%athours      :ysx---youshixun@hrbeu.edu.cn                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear 
clc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                        A. objects initialization                        %
%                                                                         %
%-------------------------------------------------------------------------%

Lo=[30,60,90,450];                               %飞行物半径为30 60 90 330 m
Lu=30;                                                       %飞机半径为30 m

global v_max Num_objects T C a_max
v_max=250;                                              % UCAV最大速度250m/s
T=0.5;                                                            % 采样周期

NT=200;                                                             % 采样数
Model=3;                                                       % IMM模型数量
ngz=[8,8];                                           % 最大切向过载和法向过载
muda_att=[2 4 8 12];                                              % 适应系数

%----------------Optional parameters and environment----------------------%
muda=muda_att(2);                                             % 选择适应系数
Scenario=2;                                                   % 选择测试环境
K_show_for_threats=[40 60;85 105;130 150];                        % 显示位置
K=200;                                                          % 时间点控制
filter_mode=2;                                                 % 滤波模式CKF
%-----------------------------for testing---------------------------------%

UCAV(:,1)=[15e3;30;0;2e3;0;0;6e3;0;0];                      % UCAV的起始状态
UCAV_p(:,1)=[UCAV(1,1);UCAV(4,1);UCAV(7,1)];                      % 初始位置
UCAV_v(:,1)=[UCAV(2,1);UCAV(5,1);UCAV(8,1)];                      % 初始速度
UCAV_a(:,1)=[UCAV(3,1);UCAV(6,1);UCAV(9,1)];                    % 初始加速度

if Scenario==1
    X{1,1}=[2e3;80;0;2e3;-30;0;5e3;-60;0];                        % 跟踪目标
else
    X{1,1}=[2e3;60;0;1e3;90;0;4e3;50;0];               % 1个跟踪目标3个障碍物
    X{2,1}=[6e3;57;6.5;4e3;-65;0;2.5e3;140;-3]; 
    X{3,1}=[1.6e3;90;0;4e3;0;0;7.8e3;-15;0];
    X{4,1}=[5e3;0;0;3e3;0;0;5.5e3;0;0];                          % 静止物体
end

Num_objects=size(X,1);                                              % 目标数
p=[4e4,0,0;                                                     % 初始协方差
    0,16,0;
    0,0,1];
w=pi*[9/180 3/180 -9/180 0];                                  % 旋转角度信息

for n_o=1:Num_objects                                             % 运动方程
    [F{1,n_o},Q{1,n_o}]=Motion_cvf(T);
    [F{2,n_o},Q{2,n_o}]=Motion_caf(T);
    [F{3,n_o},Q{3,n_o}]=Motion_ctf(w(n_o),T); 
    if Scenario==1
        [F{3,n_o},Q{3,n_o}]=Motion_ctf(w(2),T);
    end   
end

for n_o=1:Num_objects                                           % 初始化状态
    X_immckf{n_o,1}=X{n_o,1};                                 
    core_x{n_o,1}=[X_immckf{n_o,1}(1);
                   X_immckf{n_o,1}(4);
                   X_immckf{n_o,1}(7)];                 
    vx{n_o,1}=[X_immckf{n_o,1}(2);X_immckf{n_o,1}(5);X_immckf{n_o,1}(8)];
    ax{n_o,1}=[X_immckf{n_o,1}(3);X_immckf{n_o,1}(6);X_immckf{n_o,1}(9)];   
    P{n_o,1}=blkdiag(p,p,p);                  
    u{n_o,1}=[0.8,0.1,0.1];           % 初始运动概率分布[匀速 匀加速 平面旋转]
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                           B. maneuvering                                %
%                                                                         %
%-------------------------------------------------------------------------%

for k=1:NT
    
%-------------------------------------------------------------------------%
%                          1. equation of motion                          %
%-------------------------------------------------------------------------%

    if Scenario==1
        X{1,k+1}=F{3,1}*X{1,k}+sqrtm(Q{3,1})*randn(9,1); 
    else
        if k<31
            X{1,k+1}=F{1,1}*X{1,k}+sqrtm(Q{1,1})*randn(9,1);      % 跟踪目标
        else
            if k<101
                X{1,k+1}=F{3,2}*X{1,k}+sqrtm(Q{3,2})*randn(9,1);
            else 
                X{1,k+1}=F{3,1}*X{1,k}+sqrtm(Q{3,1})*randn(9,1);
            end
        end
        if k<81
            X{2,k+1}=F{2,2}*X{2,k}+sqrtm(Q{2,2})*randn(9,1);       % 障碍物1
        else
            X{2,k+1}=X{2,k};
        end
        X{3,k+1}=F{3,3}*X{3,k}+sqrtm(Q{3,3})*randn(9,1);           % 障碍物2
        X{4,k+1}=F{1,4}*X{4,k}+sqrtm(Q{1,4})*randn(9,1);           % 障碍物3
    end
    
%-------------------------------------------------------------------------%
%                         2. measurement generation                       %
%-------------------------------------------------------------------------%
    
    target(:,k)=[X{1,k}(1);X{1,k}(4);X{1,k}(7)];
    
    if  Scenario==2
        threat1(:,k)=[X{2,k}(1);X{2,k}(4);X{2,k}(7)];
        threat2(:,k)=[X{3,k}(1);X{3,k}(4);X{3,k}(7)];
        threat3(:,k)=[X{4,k}(1);X{4,k}(4);X{4,k}(7)];
    end
    
    for n_o=1:Num_objects               % 获得量测数据，以及解析坐标和量测误差
        [Z_x{n_o,k},oxyz{n_o,k},R{n_o,k}]=Z_production(X{n_o,k},UCAV_p(:,k));
    end
    
%-------------------------------------------------------------------------%
%                                3. filtering                             %
%-------------------------------------------------------------------------%
    
    if k==1
        for n_o=1:Num_objects
            for i=1:Model
                Xn_est{i,n_o}=X_immckf{n_o,1};
                Pn_est{i,n_o}=P{n_o,1};
            end
            Xn_nl{n_o,1}=IMM_prediction(F,Q,Xn_est,...
                                        Pn_est,u{n_o,1},n_o);       % 预测值
        end
    else
        for n_o=1:Num_objects                                          
            [X_immckf{n_o,k},P{n_o,k},Xn_est,Pn_est,u{n_o,k}]=...
            IMM_filtering(F,Q,Z_x{n_o,k},R{n_o,k},UCAV_p(:,k),...
                          Xn_est,Pn_est,u{n_o,k-1},n_o,filter_mode);            % 滤波值
                      
            Xn_nl{n_o,k}=IMM_prediction(F,Q,Xn_est,...
                                        Pn_est,u{n_o,k},n_o);       % 预测值
                                    
            core_x{n_o,k}=[X_immckf{n_o,k}(1);
                           X_immckf{n_o,k}(4);
                           X_immckf{n_o,k}(7)];                   % 滤波位置
                                    
            if n_o==3                                      
                vx{n_o,k}=[-X_immckf{n_o,k}(2);
                           -X_immckf{n_o,k}(5);
                            X_immckf{n_o,k}(8)];                % 滤波的速度
            else
                vx{n_o,k}=[X_immckf{n_o,k}(2);
                           X_immckf{n_o,k}(5);
                           X_immckf{n_o,k}(8)];
            end
            
            ax{n_o,k}=[X_immckf{n_o,k}(3);
                       X_immckf{n_o,k}(6);
                       X_immckf{n_o,k}(9)];                   % 滤波的加速度
                                                                  
            dr(n_o,k)=norm([X{n_o,k}(1);X{n_o,k}(4);X{n_o,k}(7)]...
                           -UCAV_p(:,k));                         % 真实距离
        end
    end
    
    [C,a_max,thea]=XYZ_frame_change(UCAV_v(:,k),ngz);    % 大地—飞机的坐标系转换,
                                                        % 以及对应的最大机动
     
%-------------------------------------------------------------------------%
%                            4. situation space                           %
%-------------------------------------------------------------------------%
    
    UCAV_nl=F{2,1}*UCAV(:,k);                               % UCAV的预测状态
    core_u=UCAV_p(:,k);                                          % UCAV圆心
    ru=Lu+norm([UCAV_nl(1);UCAV_nl(4);UCAV_nl(7)]-core_u);         % 半径ru
    
    for n_o=1:Num_objects
        rt(n_o)=Lo(n_o)+norm([Xn_nl{n_o,k}(1);
                              Xn_nl{n_o,k}(4);
                              Xn_nl{n_o,k}(7)]...
                             -core_x{n_o,k});               % 目标的安全半径 
                                                                        
        dvt(n_o)=norm([X_immckf{n_o,k}(1);
                       X_immckf{n_o,k}(4);
                       X_immckf{n_o,k}(7)]-UCAV_p(:,k));      
                   
        LOS(:,n_o)=([X_immckf{n_o,k}(1);
                     X_immckf{n_o,k}(4);
                     X_immckf{n_o,k}(7)]...
                    -UCAV_p(:,k))/dvt(n_o);                   % 目标视线方向
        
        vut(:,n_o)=UCAV_v(:,k)-vx{n_o,k}; 
        vut_p=vut(:,n_o)'*LOS(:,n_o);                         % 投影相对速度
        a_p=LOS'*ax{1,k};                                   % 投影相对加速度
        a_gen=norm(C'*Constraint_boundary(C*LOS(:,n_o),a_max)); % 加速度上界
        
        rou=vut_p^2/2/norm(-a_gen-a_p);                       % 安全距离距离
        rx(n_o,k)=rt(n_o)+ru+rou;                                 % 态势半径
    end
    
%-------------------------------------------------------------------------%
%                            5. target tracking                           %
%-------------------------------------------------------------------------%  

    at_expcet=Attractive(dvt(1),rx(1,k),...
                         LOS(:,1),vut(:,1),muda);               % 跟踪加速度
    
%-------------------------------------------------------------------------%
%                           6. collision avoidance                        %
%-------------------------------------------------------------------------%
    
    ab_expcet=Collision(dvt,rx(:,k),LOS,vut,muda);              % 避障加速度

%-------------------------------------------------------------------------%
%                             7. path planning                            %
%-------------------------------------------------------------------------%

    if norm(ab_expcet)==0
        aplan=Repair(at_expcet,UCAV_v(:,k));                % 对速度进行修复
    else
        aplan=Repair(ab_expcet,UCAV_v(:,k));
    end
    aplan_airbone(:,k)=C*aplan;
    nf(k)=((aplan_airbone(1,k)^2+aplan_airbone(3,k)^2)^0.5)/9.8;   %法向过载
    nq(k)=abs(aplan_airbone(2,k)/9.8+sin(thea));                   %径向过载
    
    UCAV(3,k)=aplan(1);UCAV(6,k)=aplan(2);UCAV(9,k)=aplan(3);
    UCAV(:,k+1)=F{2,1}*UCAV(:,k);
    UCAV_p(:,k+1)=[UCAV(1,k+1);UCAV(4,k+1);UCAV(7,k+1)];
    UCAV_v(:,k+1)=[UCAV(2,k+1);UCAV(5,k+1);UCAV(8,k+1)];      % 生成新的状态
    %UCAV_a(:,k+1)=[UCAV(3,k+1);UCAV(6,k+1);UCAV(9,k+1)];      
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                        C. path visualization                            %
%                                                                         %
%-------------------------------------------------------------------------%

% figure
% hold on;
% grid on;
% set(gca,'gridlinestyle','--');
% set(gcf,'color','white');
% set(gca,'tickdir','in')
% 
% Draw_sphere(3*Lu/1e3,UCAV_p(:,1)/1e3, [0,0,0]);            % 黑色-UCAV起始点
% xlabel('x/km');ylabel('y/km');zlabel('z/km')
% 
% for k=1:K
%     Draw_sphere(Lu/1e3,UCAV_p(:,k)/1e3, [0,0,1]);               % 蓝色-UCAV
%     Draw_sphere(Lo(1)/1e3,target(:,k)/1e3, [1,0,0]);             % 红色-目标
%     if Scenario==2
%         axis([0,16,0,7,1,10]);
% %         if k>=K_show_for_threats(3,1)&&k<=K_show_for_threats(3,2)
%             Draw_sphere(Lo(2)/1e3,threat1(:,k)/1e3,...
%                         [1,0,1]);                           % 玫红色-动障碍1
%             Draw_sphere(Lo(3)/1e3,threat2(:,k)/1e3,... 
%                         [0.2,0.8,0]);                         % 绿色-动障碍2
%             Draw_sphere(Lo(4)/1e3,threat3(:,k)/1e3,...
%                         [0.5,0.5,0.5]);                      % 灰色-静态障碍
% %         end
%     else
%         axis([0,16,0,6,0,6]);
%     end
% end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                          D. path reliability                            %
%                                                                         %
%-------------------------------------------------------------------------%

% figure
% subplot(3,1,1)
% box on;
% hold on;
% plot(1:K,zeros(1,K),'k--');
% set(gcf,'color','white');
% plot(1:K,log(dr(1,:)/(Lu+Lo(1))),'r');
% 
% if Scenario==2
%     plot(1:K,log(dr(2,:)/(Lu+Lo(2))),'m');
%     plot(1:K,log(dr(3,:)/(Lu+Lo(3))),'c');
%     plot(1:K,log(dr(4,:)/(Lu+Lo(4))),'g');
% end
% 
% axis([1 NT 0 6])
% xlabel('Sampling point');ylabel('Absolute safety factor')      %绝对安全系数
% 
% subplot(3,1,2)
% box on;
% plot(1:K,zeros(1,K),'k--');
% hold on;
% plot(1:K,log(dr(1,:)./rx(1,:)),'r');
% 
% if Scenario==2
%     plot(1:K,log(dr(2,:)./rx(2,:)),'m');
%     plot(1:K,log(dr(3,:)./rx(3,:)),'c');
%     plot(1:K,log(dr(4,:)./rx(4,:)),'g');
% end
% 
% axis([1 NT -1 5])
% xlabel('Sampling point');ylabel('Relative safety factor')      %相对安全系数
% 
% subplot(3,1,3)
% box on;
% hold on;
% plot(1:K,sum(abs(UCAV_v(:,1:K)).^2).^0.5,'m');
% 
% if Scenario==1
%     plot(1:K,104*ones(1,K),'k--');
% else
%     plot(1:K,119*ones(1,K),'k--');
% end
% 
% axis([1 NT 0 300])
% set(gcf,'color','white');  
% xlabel('Sampling point');ylabel('Speed (m/s)')                 %速度收敛特性
% 
% subplot(2,1,1)
% box on;
% hold on;
% plot(1:K,nf,'m');
% 
% axis([1 NT 0 1+ngz(2)])
% set(gcf,'color','white');  
% xlabel('Sampling point');ylabel('Normal overload')                 %法向过载
% 
% subplot(2,1,2)
% box on;
% hold on;
% plot(1:K,nq,'m');
% 
% axis([1 NT 0 1+ngz(1)])
% set(gcf,'color','white');  
% xlabel('Sampling point');ylabel('Radial overload')                 %径向过载
